<!--components/custom-loading/custom-loading.wxml-->
<view
  catchtouchmove="noop"
  style="width: {{systemInfo.screenWidth}}px; height: {{systemInfo.screenHeight}}px;"
  class="loading-wrapper {{loading ? '' : 'hide-loading'}}"
>
  <div class="loader">
    <div class="inner one"></div>
    <div class="inner two"></div>
    <div class="inner three"></div>
  </div>
</view>
